# xmlbeans-helper

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
junit/: .gitignore  pom.xml
junit/src/main/java/com/github/nhojpatrick/xmlbeans/junit/: JUnitAssertXMLBeans.java  package-info.java
junit/src/test/java/com/github/nhojpatrick/xmlbeans/junit/: ExampleBeanTest.java
testing/: pom.xml
testing/xmlbeans/: pom.xml
testing/xsd/: pom.xml
testing/xsd/src/main/resources/: xmlbeans-helper-testing-xsd.xsd
testng/: pom.xml
testng/src/main/java/com/github/nhojpatrick/xmlbeans/testng/: TestNGAssertXMLBeans.java  package-info.java
testng/src/test/java/com/github/nhojpatrick/xmlbeans/testng/: ExampleBeanTest.java
