<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                       http://maven.apache.org/maven-v4_0_0.xsd">
   <!--parent / -->
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.nhojpatrick.xmlbeans</groupId>
   <artifactId>xmlbeans-helper</artifactId>
   <packaging>pom</packaging>
   <name>XMLBeans Helper</name>
   <version>3.0.0-SNAPSHOT</version>
   <description>XMLBeans Helper for testing frameworks, used to checking if a XmlObject is validate or not and, if invalid print violations if should be valid</description>
   <url>https://github.com/nhojpatrick/${project.artifactId}</url>
   <prerequisites>
      <maven>3.3.9</maven>
   </prerequisites>
   <issueManagement>
      <system>GITHUB</system>
      <url>http://github.com/nhojpatrick/${project.artifactId}/issues</url>
   </issueManagement>
   <!--ciManagement / -->
   <inceptionYear>2012</inceptionYear>
   <!--mailingLists / -->
   <developers>
      <developer>
         <id>nhojpatrick</id>
         <name>John Patrick</name>
         <email>nhoj.patrick@gmail.com</email>
         <url>https://github.com/nhojpatrick</url>
      </developer>
   </developers>
   <!--contributors / -->
   <!--licenses / -->
   <scm>
      <connection>scm:git:http://github.com/nhojpatrick/${project.artifactId}.git</connection>
      <developerConnection>scm:git:git@github.com:nhojpatrick/${project.artifactId}.git</developerConnection>
      <tag>HEAD</tag>
      <url>http://github.com/nhojpatrick/${project.artifactId}</url>
   </scm>
   <!--organization / -->
   <build>
      <pluginManagement>
         <plugins>
				<plugin>
					<groupId>com.github.ekryd.sortpom</groupId>
					<artifactId>sortpom-maven-plugin</artifactId>
					<version>2.11.0</version>
					<dependencies>
						<dependency>
							<groupId>com.github.nhojpatrick.sortpom</groupId>
							<artifactId>nhojpatrick-sortpom-sortorderfile</artifactId>
							<version>[1.1,1.999)</version>
						</dependency>
					</dependencies>
				</plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-checkstyle-plugin</artifactId>
               <version>2.17</version>
               <configuration>
                  <failsOnError>false</failsOnError>
                  <failOnViolation>false</failOnViolation>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>3.0.0</version>
               <configuration>
                  <filesets>
                     <fileset>
                        <directory>test-output</directory>
                        <followSymlinks>false</followSymlinks>
                     </fileset>
                  </filesets>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.3</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.8.2</version>
            </plugin>
            <plugin>
               <!-- requires this version as 2.8+ dropped eclipse:m2eclipse -->
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-eclipse-plugin</artifactId>
               <version>2.7</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.5.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.6</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>2.10.3</version>
               <configuration>
                  <tags>
                     <tag>
                        <name>todo</name>
                        <!-- todo tag for all places -->
                        <placement>a</placement>
                        <head>To do something:</head>
                     </tag>
                  </tags>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jdeps-plugin</artifactId>
               <version>3.0.0</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jxr-plugin</artifactId>
               <version>2.5</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-linkcheck-plugin</artifactId>
               <version>1.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-pmd-plugin</artifactId>
               <version>3.6</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-remote-resources-plugin</artifactId>
               <version>1.2.1</version>
           </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.7</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>3.4</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.19</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>findbugs-maven-plugin</artifactId>
               <version>3.0.3</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>versions-maven-plugin</artifactId>
               <version>2.2</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>xmlbeans-maven-plugin</artifactId>
               <version>2.3.3</version>
            </plugin>
            <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <version>0.7.5.201505241946</version>
               <executions>
                  <execution>
                     <id>default-prepare-agent</id>
                     <goals>
                        <goal>prepare-agent</goal>
                     </goals>
                  </execution>
                  <execution>
                     <id>default-report</id>
                     <phase>site</phase>
                     <goals>
                        <goal>report</goal>
                     </goals>
                  </execution>
                  <execution>
                     <id>default-check</id>
                     <goals>
                        <goal>check</goal>
                     </goals>
                     <configuration>
                        <rules>
                           <rule>
                              <element>BUNDLE</element>
                              <limits>
                                 <limit>
                                    <counter>COMPLEXITY</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.60</minimum>
                                 </limit>
                              </limits>
                           </rule>
                        </rules>
                        <haltOnFailure>false</haltOnFailure>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <profiles>
      <profile>
         <id>codequality</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
		<profile>
			<id>sortpom</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>validate</defaultGoal>
				<plugins>
					<plugin>
						<groupId>com.github.ekryd.sortpom</groupId>
						<artifactId>sortpom-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>sortpom-sort</id>
								<phase>validate</phase>
								<goals>
									<goal>sort</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
   </profiles>
   <modules>
      <module>junit</module>
      <module>testing</module>
      <module>testng</module>
   </modules>
   <!--repositories / -->
   <!--pluginRepositories / -->
   <!--dependencies / -->
   <!--reports / (Deprecated. Now ignored by Maven. ) -->
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.17</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jdeps-plugin</artifactId>
            <version>3.0.0</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.5</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-linkcheck-plugin</artifactId>
            <version>1.2</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.6</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.4</version>
            <configuration>
               <locales>en</locales>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.8.1</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.19</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.3</version>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.5.201505241946</version>
         </plugin>
      </plugins>
   </reporting>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xmlbeans-helper-testing-xmlbeans</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xmlbeans-helper-testing-xsd</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.5.0</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>provided</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <!--distributionManagement / -->
   <properties>
      <!-- custom properties -->
      <project.custom.encoding>UTF-8</project.custom.encoding>
      <project.custom.java.version>1.5</project.custom.java.version>
      <!-- override maven properties -->
      <maven.test.failure.ignore>false</maven.test.failure.ignore>
      <maven.compiler.source>${project.custom.java.version}</maven.compiler.source>
      <maven.compiler.target>${project.custom.java.version}</maven.compiler.target>
      <project.build.sourceEncoding>${project.custom.encoding}</project.build.sourceEncoding>
      <project.build.outputEncoding>${project.custom.encoding}</project.build.outputEncoding>
      <project.reporting.outputEncoding>${project.custom.encoding}</project.reporting.outputEncoding>
		<!-- sortpom -->
		<sort.createBackupFile>false</sort.createBackupFile>
		<sort.nrOfIndentSpace>-1</sort.nrOfIndentSpace>
		<sort.pomFile>pom.xml</sort.pomFile>
		<sort.sortDependencies>groupId,artifactId,version,scope</sort.sortDependencies>
		<sort.sortModules>true</sort.sortModules>
		<sort.sortOrderFile>com/github/nhojpatrick/sortpom/sortorderfile/nhojpatrick.xml</sort.sortOrderFile>
		<sort.sortPlugins>groupId,artifactId,version,scope</sort.sortPlugins>
		<sort.sortProperties>false</sort.sortProperties>
   </properties>
</project>
