<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                       http://maven.apache.org/maven-v4_0_0.xsd">
   <!--parent / -->
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.nhojpatrick.xmlbeans</groupId>
   <artifactId>xmlbeans-helper-parent</artifactId>
   <packaging>pom</packaging>
   <name>XMLBeans Helper Parent</name>
   <version>0.2-SNAPSHOT</version>
   <description>XMLBeans Helper for testing using JUnit, extension for assertTrue and assertFalse when wanting to check if a XmlObject is validate or not and, if invalid print violations if should be valid</description>
   <url>https://github.com/nhojpatrick/xmlbeans-helper-for-junit</url>
   <prerequisites>
      <maven>3</maven>
   </prerequisites>
   <!--issueManagement / -->
   <!--ciManagement / -->
   <inceptionYear>2012</inceptionYear>
   <!--mailingLists / -->
   <developers>
      <developer>
         <id>nhojpatrick</id>
         <name>John Patrick</name>
         <email>nhoj.patrick@gmail.com</email>
         <url>https://github.com/nhojpatrick</url>
      </developer>
   </developers>
   <!--contributors / -->
   <!--licenses / -->
   <!--scm / -->
   <!--organization / -->
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>2.4.1</version>
               <configuration>
                  <filesets>
                     <fileset>
                        <directory>test-output</directory>
                        <followSymlinks>false</followSymlinks>
                     </fileset>
                  </filesets>
               </configuration>
            </plugin>
            <plugin>
               <!-- requires this version as 2.8+ dropped eclipse:m2eclipse -->
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-eclipse-plugin</artifactId>
               <version>2.7</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>versions-maven-plugin</artifactId>
               <version>2.2</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <!--profiles / -->
   <modules>
      <module>junit</module>
      <module>testng</module>
   </modules>
   <!--repositories / -->
   <!--pluginRepositories / -->
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.xmlbeans</groupId>
         <artifactId>xmlbeans</artifactId>
      </dependency>
   </dependencies>
   <!--reports / (Deprecated. Now ignored by Maven. ) -->
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.0</version>
            <configuration>
               <locales>en</locales>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.4</version>
         </plugin>
      </plugins>
   </reporting>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.5.0</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.3.1</version>
            <scope>provided</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <!--distributionManagement / -->
   <properties>
      <!-- custom properties -->
      <project.custom.encoding>UTF-8</project.custom.encoding>
      <project.custom.java.version>1.5</project.custom.java.version>
      <!-- override maven properties -->
      <maven.test.failure.ignore>false</maven.test.failure.ignore>
      <maven.compiler.source>${project.custom.java.version}</maven.compiler.source>
      <maven.compiler.target>${project.custom.java.version}</maven.compiler.target>
      <project.build.sourceEncoding>${project.custom.encoding}</project.build.sourceEncoding>
      <project.build.outputEncoding>${project.custom.encoding}</project.build.outputEncoding>
      <project.reporting.outputEncoding>${project.custom.encoding}</project.reporting.outputEncoding>
   </properties>
</project>
